<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo good lib / bad lib</title>
</head>
<body>

<pre>
npm run parcel -- 1-foundation/soft-execution-context/doc/demo-error-handling-01/demo.html
</pre>
<a href="http://localhost:1234/">http://localhost:1234/</a>

<script src="./demo.js"></script>

</body>
</html>
