﻿<!DOCTYPE html>
<!-- html5_006 : WTE micro template -->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Offirmo's apps - 404</title>

	<!-- thank you https://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-touch-icon-57x57.png?v=20151025">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-touch-icon-60x60.png?v=20151025">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-touch-icon-72x72.png?v=20151025">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-touch-icon-76x76.png?v=20151025">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-touch-icon-114x114.png?v=20151025">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-touch-icon-120x120.png?v=20151025">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-touch-icon-144x144.png?v=20151025">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-touch-icon-152x152.png?v=20151025">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon-180x180.png?v=20151025">
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-32x32.png?v=20151025" sizes="32x32">
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-194x194.png?v=20151025" sizes="194x194">
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-96x96.png?v=20151025" sizes="96x96">
	<link rel="icon" type="image/png" href="./assets/favicons/android-chrome-192x192.png?v=20151025" sizes="192x192">
	<link rel="icon" type="image/png" href="./assets/favicons/favicon-16x16.png?v=20151025" sizes="16x16">
	<link rel="manifest" href="./assets/favicons/manifest.json?v=20151025">
	<link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg?v=20151025" color="#543d46">
	<link rel="shortcut icon" href="./assets/favicons/favicon.ico?v=20151025">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="./assets/favicons/mstile-144x144.png?v=20151025">
	<meta name="msapplication-config" content="./assets/favicons/browserconfig.xml?v=20151025">
	<!-- removed some -->


	<!-- http://bettermotherfuckingwebsite.com/ -->
	<style type="text/css">
		body {
			margin: 0 auto 33px auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: #333;
			max-width: 650px;
			line-height: 1.6;
			font-size: 16px;
			padding: 0 10px
		}
		h1, h2, h3 {
			line-height: 1.2
		}
	</style>
</head>

<header>
	<h1>...</h1>
	<aside>Sorry, something went wrong...</aside>
</header>

<ul>
	<li><a href="https://github.com/Offirmo/offirmo-monorepo/issues">Report bug</a>
	<li><a href="/">Back to home</a>
</ul>

<script>
	document.querySelector('h1').textContent = document.title
	Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
		el.href || (el.href = el.text)
	})
</script>


