<!DOCTYPE html>
<!-- html5_007 : WTE micro template -->

<html class="o⋄top-container">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>@oh-my-RPG/view-browser - micro framework for browser RPGs</title>

		<link href="../src/style.css" rel="stylesheet">
	</head>

	<body class="o⋄top-container omr⋄root">

		<div class="o⋄top-container o⋄centered-article">

			<nav>
				<ul class="o⋄nav-list">
					<li><span class="text-noselect">Home</span></li>
					<li><span class="text-noselect">About</span></li>
				</ul>
			</nav>

			<h1>...</h1>

			<div class="">
				<p>
					Normal text
					<strong>emphasized text</strong>
					<span class="o⋄color⁚secondary">secondary text</span>
					<span class="o⋄color⁚ancillary">ancillary text</span>
					What I’m saying is that it’s so, so simple to make sites easier to read. Websites are broken by default, they are functional, high-performing, and accessible, but they’re also fucking ugly. You and all the other web designers out there need to make them not total shit.
					<button>Click me!</button>
					<a>Click me!</a>
				</p>
				<blockquote>
					<p>“Don’t ignore stupid things or you will stay at the motherfucker level.”
						— Brad Hollande</p>
				</blockquote>
			</div>

			<div class="test">
				<svg class="masked-element" width="650" height="300" viewBox="0 0 650 300">
					<defs>
						<mask id="mask1" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
							<filter
								inkscape:label="Light Contour"
								inkscape:menu="Image Paint and Draw"
								inkscape:menu-tooltip="Uses vertical specular light to draw lines"
								style="color-interpolation-filters:sRGB;"
								id="filter1553">
								<feGaussianBlur
									in="SourceGraphic"
									stdDeviation="1.5"
									result="result3"
									id="feGaussianBlur1527" />
								<feComponentTransfer
									result="result1"
									in="result3"
									id="feComponentTransfer1535">
									<feFuncR
										type="discrete"
										tableValues="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1"
										id="feFuncR1529" />
									<feFuncG
										type="discrete"
										tableValues="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1"
										id="feFuncG1531" />
									<feFuncB
										type="discrete"
										tableValues="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1"
										id="feFuncB1533" />
								</feComponentTransfer>
								<feGaussianBlur
									result="result5"
									stdDeviation="0.01"
									id="feGaussianBlur1537" />
								<feBlend
									in2="result5"
									result="result6"
									mode="lighten"
									in="result5"
									id="feBlend1539" />
								<feColorMatrix
									in="result6"
									type="luminanceToAlpha"
									result="result2"
									id="feColorMatrix1541" />
								<feSpecularLighting
									surfaceScale="5"
									result="result9"
									specularExponent="20"
									in="result2"
									specularConstant="1"
									id="feSpecularLighting1545">
									<feDistantLight
										azimuth="180"
										elevation="90"
										id="feDistantLight1543" />
								</feSpecularLighting>
								<feComposite
									in2="result6"
									operator="arithmetic"
									in="result9"
									k1="0.4"
									k3="0.7"
									result="result3"
									id="feComposite1547" />
								<feBlend
									in2="result1"
									in="result3"
									mode="normal"
									result="result8"
									id="feBlend1549" />
								<feComposite
									in2="SourceGraphic"
									in="result8"
									operator="in"
									result="result7"
									id="feComposite1551" />
							</filter>
							<radialGradient id="grad" gradientUnits="objectBoundingBox" x2="0" y2="1">
								<stop stop-color="white" stop-opacity="100" offset="0.5"/>
								<stop stop-color="black" stop-opacity="0" offset="0.7"/>
							</radialGradient>
							<rect
								style="opacity:1;stroke:none;paint-order:normal;filter:url(#filter1553)"
								id="rect1443"
								width="1"
								height="1"
								fill="#FFF"
								x="0"
								y="0" />
						</mask>
					</defs>
					<image xlink:href="wallhaven-397792.jpg" width="650px" height="300px" />
				</svg>
			</div>

			<div class="omr⋄font-family⁚pixantiqua">
				<p>
					Normal text
					<strong>emphasized text</strong>
					<span class="o⋄color⁚secondary">secondary text</span>
					<span class="o⋄color⁚ancillary">ancillary text</span>
					What I’m saying is that it’s so, so simple to make sites easier to read. Websites are broken by default, they are functional, high-performing, and accessible, but they’re also fucking ugly. You and all the other web designers out there need to make them not total shit.
					<button>Click me!</button>
					<a>Click me!</a>
					<span class="omr⋄text-with-shadow">Text with shadow for any bg</span>
				</p>
				<blockquote>
					<p>“Don’t ignore stupid things or you will stay at the motherfucker level.”
						— Brad Hollande</p>
				</blockquote>
			</div>


		<script>
			document.querySelector('h1').textContent = document.title
			Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
				el.href || (el.href = el.text)
			})
		</script>
