<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practical-logger-browser</title>
</head>
<body>

<pre>
npm run parcel -- 1-foundation/practical-logger-browser/doc/demo.html
</pre>
<a href="http://localhost:1234/">http://localhost:1234/</a>

<script src="./demo.js"></script>

</body>
</html>
