<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>@offirmo/view-css - hello world</title>

	<link href="../src/style.css" rel="stylesheet">
	<style type="text/css">
		body {
			xxbackground-color: mediumblue;
		}
	</style>
</head>

<body data-o⋄theme="light-on-dark">

<nav>
	<ul class="o⋄nav-list">
		<li class="o⋄text-noselect o⋄color⁚secondary"><a>Home</a></li>
		<li class="o⋄text-noselect o⋄color⁚secondary"><a>About</a></li>
	</ul>
</nav>

<h1>@offirmo/view-css - CSS micro framework</h1>

<p>
	What I’m saying is that it’s so, so simple to make sites easier to read. Websites are broken by default, they are
	functional, high-performing, and accessible, but they’re also fucking ugly. You and all the other web designers out
	there need to make them not total shit.
</p>

<hr>

<p>
	Normal text
	<strong>emphasized text</strong>
	<span class="o⋄color⁚secondary">secondary text</span>
	<span class="o⋄color⁚ancillary">ancillary text</span>
	<a href="#">link</a>
</p>

<hr>

<p>
	Strongly inspired by <a href="http://motherfuckingwebsite.com/">motherfuckingwebsite</a>,
	<a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite</a>,
	<a href="http://perfectmotherfuckingwebsite.com/">perfectmotherfuckingwebsite</a> and many blog posts.
</p>
