<!DOCTYPE html>
<!-- html5_006 : WTE micro template -->
<html lang="en" class="o⋄top-container">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>The Boring RPG</title>

		<!-- thank you https://realfavicongenerator.net/ -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=yyapgPk479">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=yyapgPk479">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=yyapgPk479">
		<link rel="manifest" href="favicons/site.webmanifest?v=yyapgPk479">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=yyapgPk479" color="#543d46">
		<link rel="shortcut icon" href="favicons/favicon.ico?v=yyapgPk479">
		<meta name="msapplication-TileColor" content="#543d46">
		<meta name="msapplication-config" content="favicons/browserconfig.xml?v=yyapgPk479">
		<meta name="theme-color" content="#543d46">

		<style type="text/css">
			/* super early styles while the page is loading */
			#group-chat-container {
				/* note: minimal needed at load, overriden later */
				position: fixed;
				top: 0;
				right: 0;
				height: 100%;
				width: 500px;
				transform: translate3d(500px, 0, 0);
			}
		</style>
	</head>

	<body class="o⋄top-container o⋄pad⁚0">
		<noscript>You need to enable JavaScript to run this app.</noscript>

		<div id="root" class="o⋄top-container omr⋄font-family⁚pixantiqua"></div>

		<!-- group chat, outside of react control for DOM stability -->
		<div id="group-chat-container" class="o⋄top-container">
		</div>
	</body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103238291-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-103238291-2');
	</script>
</html>
