<!DOCTYPE html>
<!-- html5_007 : WTE micro template -->

<html class="o⋄top-container">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>@oh-my-RPG/view-browser</title>

		<link href="../src/style.css" rel="stylesheet">
	</head>

	<body class="o⋄top-container omr⋄font-family⁚spectral">

		<div class="o⋄top-container o⋄centered-article">

			<h1 class="o⋄text-align⁚center">...</h1>
			<h2 class="o⋄text-align⁚center">backgrounds</h2>

			<nav class="o⋄text-align⁚center">
				<ul class="o⋄nav-list o⋄text-noselect">
					<li><a href="demo-index.html">Home</a></li>
					<li><a href="demo-backgrounds.html">Backgrounds</a></li>
				</ul>
			</nav>

			<div class="o⋄top-container omr⋄text-with-shadow">

				<div class="o⋄pad⁚5 omr⋄bg-image⁚parchment-xxl">
					<pre>omr⋄bg-image⁚parchment-xxl</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-parchment">
					<pre>omr⋄bg-image⁚tiled-parchment</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-stonewall">
					<pre>omr⋄bg-image⁚tiled-stonewall</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-sandstone_purple">
					<pre>omr⋄bg-image⁚tiled-sandstone_purple</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-sandstone_grey">
					<pre>omr⋄bg-image⁚tiled-sandstone_grey</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-sandstone_dark">
					<pre>omr⋄bg-image⁚tiled-sandstone_dark</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-sandstone_black_stained">
					<pre>omr⋄bg-image⁚tiled-stained_sandstone_black_stained</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-marble_black">
					<pre>omr⋄bg-image⁚tiled-marble_black</pre>
				</div>

				<div class="o⋄pad⁚5 omr⋄bg-image⁚tiled-rock_dark">
					<pre>omr⋄bg-image⁚tiled-rock_dark</pre>
				</div>


				<div class="o⋄pad⁚5 omr⋄bg-image⁚test">
					<pre>TEST</pre>
				</div>


			</div>

		<script>
			document.querySelector('h1').textContent = document.title
			Array.prototype.forEach.call(document.querySelectorAll('a'), function(el) {
				el.href || (el.href = el.text)
			})
		</script>
